<head>
<style>
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: green;
        z-index: 1;
    }

    .content{
        margin-left: 300px;
    }

    .modal-body{
        background-color: honeydew;
        margin: auto;
        height: 30%;
        width: 30%;

    }

    .modal{
        height: 100%;
        width: 100%;
        position: fixed;
        background-color: grey;
        left: 0;
        top: 0;
        z-index: 10;
    }
</style>
</head>
<body>
    <div>
    <div class='modal' >
        <div class= 'modal-body'>
            <h1>modal</h1>
        </div>
    </div>
</div>
    <div class=sidebar> i am siderba</div>
    <div class=content> i am concent</div>
</body>